# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables to ensure the Python output is sent straight to the terminal without buffering
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=server

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy the current directory contents into the container at /app
COPY ./server ./server

# Install project dependencies
RUN cd server && uv sync --frozen

# Expose the port that your FastAPI app runs on
EXPOSE 8000

# Define the command to run your application
CMD ["uv", "run", "--directory", "server", "uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8000"]
